[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/rahul/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.1.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_0" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_1" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_2" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_3" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_4" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_5" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_6" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_7" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_8" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/rahul/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.1.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_0" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_1" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_2" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_3" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_4" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_5" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_6" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_7" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/aeq.scala:45:7: error: sink "io_readData_8" not fully initialized in "AEQ"[0m
[0m[[0m[31merror[0m] [0m[0mclass AEQ(depth: Int, width: Int) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
