[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:1:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:2:8: not found: object chiseltest[0m
[0m[[0m[31merror[0m] [0m[0mimport chiseltest._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:3:12: object scalatest is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalatest.flatspec.AnyFlatSpec[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:4:12: object scalatest is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.scalatest.matchers.should.Matchers[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:6:22: not found: type AnyFlatSpec[0m
[0m[[0m[31merror[0m] [0m[0mclass peTest extends AnyFlatSpec with ChiselScalatestTester with Matchers {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:6:39: not found: type ChiselScalatestTester[0m
[0m[[0m[31merror[0m] [0m[0mclass peTest extends AnyFlatSpec with ChiselScalatestTester with Matchers {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:6:66: not found: type Matchers[0m
[0m[[0m[31merror[0m] [0m[0mclass peTest extends AnyFlatSpec with ChiselScalatestTester with Matchers {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:7:8: value should is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m  "pe" should "perform memory read, update, and write-back operations correctly" in {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:14:5: not found: value test[0m
[0m[[0m[31merror[0m] [0m[0m    test(new pe(depth, width, mempotSize, memPixelWidth)) { dut =>[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rahul/FPGA-acceleration-of-SNN/chisel_codes/testbench/test_pe.scala:14:14: not found: type pe[0m
[0m[[0m[31merror[0m] [0m[0m    test(new pe(depth, width, mempotSize, memPixelWidth)) { dut =>[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
