# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module pe --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/rahul/.local/lib/python3.10/site-packages/cocotb/libs -L/home/rahul/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator ../pe.sv /home/rahul/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     66163 19173205  1731406700    11084835  1731406700    11084835 "../pe.sv"
S  13834224  6175668  1727977882   489614991  1727977882   489614991 "/usr/local/bin/verilator_bin"
T      8618 19792497  1731427078   656446075  1731427078   656446075 "sim_build/Vtop.cpp"
T      6406 19792496  1731427078   655446069  1731427078   655446069 "sim_build/Vtop.h"
T      2132 19792505  1731427078   663446120  1731427078   663446120 "sim_build/Vtop.mk"
T       669 19792495  1731427078   655446069  1731427078   655446069 "sim_build/Vtop__Dpi.cpp"
T       520 19792494  1731427078   655446069  1731427078   655446069 "sim_build/Vtop__Dpi.h"
T    126509 19792313  1731427078   655446069  1731427078   655446069 "sim_build/Vtop__Syms.cpp"
T      2676 19792314  1731427078   655446069  1731427078   655446069 "sim_build/Vtop__Syms.h"
T     50840 19792498  1731427078   656446075  1731427078   656446075 "sim_build/Vtop___024root.h"
T      1588 19792502  1731427078   659446094  1731427078   659446094 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       860 19792500  1731427078   657446082  1731427078   657446082 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    193847 19792503  1731427078   663446120  1731427078   663446120 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     65094 19792501  1731427078   658446088  1731427078   658446088 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641 19792499  1731427078   656446075  1731427078   656446075 "sim_build/Vtop___024root__Slow.cpp"
T       541 19792506  1731427078   663446120  1731427078   663446120 "sim_build/Vtop__ver.d"
T         0        0  1731427078   663446120  1731427078   663446120 "sim_build/Vtop__verFiles.dat"
T      1668 19792504  1731427078   663446120  1731427078   663446120 "sim_build/Vtop_classes.mk"
