[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 35 products, 9 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/multi_sync_mem.scala, ${BASE}/src/main/scala/conv.scala, ${BASE}/src/main/scala/sync_mem.scala, ${BASE}/src/main/scala/threshold.scala, ${BASE}/src/main/scala/aeq.scala, ${BASE}/src/main/scala/conv_pipelined.scala, ${BASE}/src/main/scala/simpleMemory.scala, ${BASE}/src/main/scala/pe.scala, ${BASE}/src/main/scala/mempot.scala, ${BASE}/src/main/scala/snn_conv.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/pe.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/pe.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/pe.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/rahul/Documents/BTP/SNN_Chisel/chisel_snn_rahul/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 24525dd5 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.12/6.0.0/chisel-plugin_2.13.12-6.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/rahul/Documents/BTP/SNN_Chisel/chisel_snn_rahul/target/scala-2.13/classes:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.1.0/chisel_2.13-6.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.13/6.0.0/chiseltest_2.13-6.0.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.1.0-M4/json4s-native_2.13-4.1.0-M4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl2_2.13/6.0.0/firrtl2_2.13-6.0.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.13/3.2.17/scalatest_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.14.0/jna-5.14.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.1.0-M4/json4s-core_2.13-4.1.0-M4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.1.0-M4/json4s-native-core_2.13-4.1.0-M4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-core_2.13/3.2.17/scalatest-core_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-featurespec_2.13/3.2.17/scalatest-featurespec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-flatspec_2.13/3.2.17/scalatest-flatspec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-freespec_2.13/3.2.17/scalatest-freespec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funsuite_2.13/3.2.17/scalatest-funsuite_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-funspec_2.13/3.2.17/scalatest-funspec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-propspec_2.13/3.2.17/scalatest-propspec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-refspec_2.13/3.2.17/scalatest-refspec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-wordspec_2.13/3.2.17/scalatest-wordspec_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-diagrams_2.13/3.2.17/scalatest-diagrams_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.2.17/scalatest-matchers-core_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-shouldmatchers_2.13/3.2.17/scalatest-shouldmatchers_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-mustmatchers_2.13/3.2.17/scalatest-mustmatchers_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.1.0-M4/json4s-ast_2.13-4.1.0-M4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.1.0-M4/json4s-scalap_2.13-4.1.0-M4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-compatible/3.2.17/scalatest-compatible-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.17/scalactic_2.13-3.2.17.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/home/rahul/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.22792532 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from pe...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: pe[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(pe)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(pe,ModifiedNames(changes = UsedName(findPort,[Default]), UsedName(suggestName,[Default]), UsedName(forceName$default$3,[Default]), UsedName(V_t,[Default]), UsedName(createSecretIO,[Default]), UsedName(override_reset_=,[Default]), UsedName(initializeInParent,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(_namespace,[Default]), UsedName(toTarget,[Default]), UsedName(_parent_=,[Default]), UsedName(setRef,[Default]), UsedName(IO,[Default]), UsedName(_circuit_=,[Default]), UsedName(getTarget,[Default]), UsedName(override_clock,[Default]), UsedName(disallowIO,[Default]), UsedName(seedOpt,[Default]), UsedName(writeData_aeq,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$4,[Default]), UsedName(clock,[Default]), UsedName(isClosed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(getIds,[Default]), UsedName(circuitName,[Default]), UsedName(finalize,[Default]), UsedName(namePorts,[Default]), UsedName(pathName,[Default]), UsedName(hasSeed,[Default]), UsedName(io,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_circuit,[Default]), UsedName(getClass,[Default]), UsedName(secretConnection,[Default]), UsedName(clone,[Default]), UsedName(checkPorts,[Default]), UsedName(addSecretIO,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(generateComponent,[Default]), UsedName(portsContains,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(thresh_enab,[Default]), UsedName(notifyAll,[Default]), UsedName(rd_enable_aeq,[Default]), UsedName(secretPorts,[Default]), UsedName(toNamed,[Default]), UsedName(kernel,[Default]), UsedName(resetType,[Default]), UsedName(writer,[Default]), UsedName(instanceName,[Default]), UsedName(equals,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(verilogFile,[Default]), UsedName(s2_memRead,[Default]), UsedName(getOptionRef,[Default]), UsedName(getCommands,[Default]), UsedName(portsSize,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(stallPipeline,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(aeqMem,[Default]), UsedName(notify,[Default]), UsedName(validS4,[Default]), UsedName(s3_updates,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_sourceInfo,[Default]), UsedName(dout_mempot,[Default]), UsedName(readData_aeq,[Default]), UsedName(din_mempot,[Default]), UsedName(getRef,[Default]), UsedName(args,[Default]), UsedName(reset,[Default]), UsedName(_parent,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(_component,[Default]), UsedName(name,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]), UsedName(synchronized,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(override_clock_=,[Default]), UsedName(_closed,[Default]), UsedName(wait,[Default]), UsedName(validS1,[Default]), UsedName(implicitClock,[Default]), UsedName(endIOCreation,[Default]), UsedName(getModulePorts,[Default]), UsedName(pe,[Default]), UsedName(_errorContext,[Default]), UsedName(s1_addrCalc,[Default]), UsedName(verilogString,[Default]), UsedName(pe;init;,[Default]), UsedName(addId,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(mempotMem,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(conv_enab,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(validS2,[Default]), UsedName(eq,[Default]), UsedName(desiredName,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(isFullyClosed,[Default]), UsedName(override_reset,[Default]), UsedName(forceName,[Default]), UsedName(delayedInit,[Default]), UsedName(getChiselPorts,[Default]), UsedName(autoSeed,[Default]), UsedName(_lastId,[Default]), UsedName(wr_enable_mempot,[Default]), UsedName(reifyParent,[Default]), UsedName(bias,[Default]), UsedName(##,[Default]), UsedName(parentModName,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(wr_enable_aeq,[Default]), UsedName(mkReset,[Default]), UsedName(validS3,[Default]), UsedName(implicitReset,[Default]), UsedName(addr_r_mempot,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(setRef$default$3,[Default]), UsedName(rd_enable_mempot,[Default]), UsedName(reifyTarget,[Default]), UsedName(toString,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(_ids,[Default]), UsedName(addr_w_mempot,[Default]), UsedName(addCommand,[Default]), UsedName(fullyClosedErrorMessages,[Default]))) invalidates 1 classes due to The pe has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(findPort,[Default]), UsedName(suggestName,[Default]), UsedName(forceName$default$3,[Default]), UsedName(V_t,[Default]), UsedName(createSecretIO,[Default]), UsedName(override_reset_=,[Default]), UsedName(initializeInParent,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(_namespace,[Default]), UsedName(toTarget,[Default]), UsedName(_parent_=,[Default]), UsedName(setRef,[Default]), UsedName(IO,[Default]), UsedName(_circuit_=,[Default]), UsedName(getTarget,[Default]), UsedName(override_clock,[Default]), UsedName(disallowIO,[Default]), UsedName(seedOpt,[Default]), UsedName(writeData_aeq,[Default]), UsedName(_id,[Default]), UsedName(forceName$default$4,[Default]), UsedName(clock,[Default]), UsedName(isClosed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(getIds,[Default]), UsedName(circuitName,[Default]), UsedName(finalize,[Default]), UsedName(namePorts,[Default]), UsedName(pathName,[Default]), UsedName(hasSeed,[Default]), UsedName(io,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_circuit,[Default]), UsedName(getClass,[Default]), UsedName(secretConnection,[Default]), UsedName(clone,[Default]), UsedName(checkPorts,[Default]), UsedName(addSecretIO,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(generateComponent,[Default]), UsedName(portsContains,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(thresh_enab,[Default]), UsedName(notifyAll,[Default]), UsedName(rd_enable_aeq,[Default]), UsedName(secretPorts,[Default]), UsedName(toNamed,[Default]), UsedName(kernel,[Default]), UsedName(resetType,[Default]), UsedName(writer,[Default]), UsedName(instanceName,[Default]), UsedName(equals,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(verilogFile,[Default]), UsedName(s2_memRead,[Default]), UsedName(getOptionRef,[Default]), UsedName(getCommands,[Default]), UsedName(portsSize,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(stallPipeline,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(aeqMem,[Default]), UsedName(notify,[Default]), UsedName(validS4,[Default]), UsedName(s3_updates,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_sourceInfo,[Default]), UsedName(dout_mempot,[Default]), UsedName(readData_aeq,[Default]), UsedName(din_mempot,[Default]), UsedName(getRef,[Default]), UsedName(args,[Default]), UsedName(reset,[Default]), UsedName(_parent,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(_component,[Default]), UsedName(name,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]), UsedName(synchronized,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(override_clock_=,[Default]), UsedName(_closed,[Default]), UsedName(wait,[Default]), UsedName(validS1,[Default]), UsedName(implicitClock,[Default]), UsedName(endIOCreation,[Default]), UsedName(getModulePorts,[Default]), UsedName(pe,[Default]), UsedName(_errorContext,[Default]), UsedName(s1_addrCalc,[Default]), UsedName(verilogString,[Default]), UsedName(pe;init;,[Default]), UsedName(addId,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(mempotMem,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(conv_enab,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(validS2,[Default]), UsedName(eq,[Default]), UsedName(desiredName,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(isFullyClosed,[Default]), UsedName(override_reset,[Default]), UsedName(forceName,[Default]), UsedName(delayedInit,[Default]), UsedName(getChiselPorts,[Default]), UsedName(autoSeed,[Default]), UsedName(_lastId,[Default]), UsedName(wr_enable_mempot,[Default]), UsedName(reifyParent,[Default]), UsedName(bias,[Default]), UsedName(##,[Default]), UsedName(parentModName,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(wr_enable_aeq,[Default]), UsedName(mkReset,[Default]), UsedName(validS3,[Default]), UsedName(implicitReset,[Default]), UsedName(addr_r_mempot,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(hashCode,[Default]), UsedName(setRef$default$3,[Default]), UsedName(rd_enable_mempot,[Default]), UsedName(reifyTarget,[Default]), UsedName(toString,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(_ids,[Default]), UsedName(addr_w_mempot,[Default]), UsedName(addCommand,[Default]), UsedName(fullyClosedErrorMessages,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(pe)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: pe[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
