[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/rahul/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.1.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_0" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_1" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_2" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_3" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_4" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_5" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_6" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_7" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_8" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/rahul/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.1.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_0" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_1" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_2" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_3" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_4" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_5" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_6" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_7" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0msrc/main/scala/conv.scala:61:18: error: sink "dout_8" not fully initialized in "conv"[0m
[0m[[0m[31merror[0m] [0m[0m  val dout = Wire(Vec(9, UInt(8.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
