[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rahul/Documents/BTP/SNN_Chisel/chisel_snn_rahul/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryTestBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryTestBlock$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryTestBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryTestBlock$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryTestBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryTestBlock$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rahul/Documents/BTP/SNN_Chisel/chisel_snn_rahul/target/scala-2.13/classes.bak[0m
